autosalon/MainWindow.xaml

<Window x:Class="autosalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autosalon"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500" MinHeight="550" MinWidth="500" MaxHeight="750" MaxWidth="700" WindowStyle ="None" Loaded="Window_Loaded" Icon="/fake.png">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png" Stretch="Uniform"/>
            <TextBlock Grid.Column="1" Text="Главное меню" Style="{DynamicResource TitleText}"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Grid.Column="2" Content="Выход" FontSize="18" Style="{DynamicResource SecondBtn}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Stretch="Fill" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\фон.png" Grid.ColumnSpan="3"/>
            <Button Grid.Row ="0" Style="{DynamicResource MainBtn}" Name="PriceList" Click="PriceList_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{DynamicResource ImageBtn}" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png"/>
                        <TextBlock Grid.Column="1"  Text="Прайс-лист" Style="{DynamicResource TextBtn}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row ="1" Style="{DynamicResource MainBtn}" Name="OrderBtn" Click="OrderBtn_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{DynamicResource ImageBtn}"  Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png"/>
                        <TextBlock Grid.Column="1"  Text="Сделать заказ" Style="{DynamicResource TextBtn}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row ="2" Style="{DynamicResource MainBtn}" Name="UpdateBtn" Click="UpdateBtn_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{DynamicResource ImageBtn}"  Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png"/>
                        <TextBlock Grid.Column="1"  Text="Обновить каталог" Style="{DynamicResource TextBtn}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="@Ladvinskiy_Dmitriy" Style="{DynamicResource AboutText}"/>
            <TextBlock Grid.Column="1" Text="myka124718@gmail.com" Style="{DynamicResource AboutText}"/>
            <Button Grid.Column="2" Name="BtnTheme" Content="Тема" FontSize="12" Style="{DynamicResource SecondBtn}" Click="BtnTheme_Click"/>
        </Grid>
    </Grid>
</Window>
