autosalon/View/AuthView.xaml

<Window x:Class="autosalon.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespacE:autosalon.View"
        mc:Ignorable="d"
        Title="AuthView" Height="550" Width="500" MinHeight="550" MinWidth="500" MaxHeight="750" MaxWidth="700" WindowStyle ="None" Loaded="Window_Loaded">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\View\Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png" Stretch="Uniform"/>
            <TextBlock Grid.Column="1" Text="Авторизация" Style="{DynamicResource TitleText}"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Grid.Column="2" Content="Назад" FontSize="18" Style="{DynamicResource SecondBtn}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Stretch="Fill" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\фон.png" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин" Grid.Row="0" Style="{DynamicResource AuthText}"/>
                <TextBlock Text="Пароль" Grid.Row="1" Style="{DynamicResource AuthText}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="LoginTXT" Style="{DynamicResource AuthInputLogin}"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordTXT" Style="{DynamicResource AuthInputPassword}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="PasswordTXTBox" Style="{DynamicResource AuthInputPasswordText}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Показать пароль" Name="showPass" Click="showPass_Click" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Button Grid.Row="2" Name="Auth" Margin="150 50" Content="Войти" FontSize="25" Style="{DynamicResource SecondBtn}" Click="Auth_Click"/>
        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="@Ladvinskiy_Dmitriy" Style="{DynamicResource AboutText}"/>
            <TextBlock Grid.Column="1" Text="myka124718@gmail.com" Style="{DynamicResource AboutText}"/>
            <Button Grid.Column="2" Name="BtnTheme" Content="Тема" FontSize="12" Style="{DynamicResource SecondBtn}" Click="BtnTheme_Click"/>
        </Grid>
    </Grid>
</Window>
