autosalon/View/CreateOrderView.xaml

<Window x:Class="autosalon.View.CreateOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autosalon.View"
        mc:Ignorable="d"
        Title="CreateOrderView" Height="550" Width="700" ResizeMode="NoResize" WindowStyle ="None" Loaded="Window_Loaded" Activated="Window_Activated">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\View\Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png" Stretch="Uniform"/>
            <TextBlock Grid.Column="1" Text="Корзина" Style="{DynamicResource TitleText}"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Grid.Column="2" Content="Назад" FontSize="18" Style="{DynamicResource SecondBtn}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\фон.png" Grid.ColumnSpan="3"/>
            <DataGrid  x:Name="dgOrder" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"   Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Описание"   Binding="{Binding Description}" Width="4*"/>
                    <DataGridTextColumn Header="Цена"   Binding="{Binding Price}" Width="*"/>
                    <DataGridTemplateColumn   Header="Действия"   Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="butDel" Content="Удалить" Width="60" Click="butDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="Black" Name="Summ"/>
        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="@Ladvinskiy_Dmitriy" Style="{DynamicResource AboutText}"/>
            <TextBlock Grid.Column="1" Text="myka124718@gmail.com" Style="{DynamicResource AboutText}"/>
            <Button Grid.Column="2" Name="BtnTheme" Content="Тема" FontSize="12" Style="{DynamicResource SecondBtn}" Click="BtnTheme_Click"/>
        </Grid>
    </Grid>
</Window>
