autosalon/View/OrderView.xaml

<Window x:Class="autosalon.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autosalon.View"
        mc:Ignorable="d"
    Title="OrderView" Height="550" Width="700" ResizeMode="NoResize" WindowStyle ="None" Loaded="Window_Loaded" Activated="Window_Activated">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\View\Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png" Stretch="Uniform"/>
            <TextBlock Grid.Column="1" Text="Создание заказа" Style="{DynamicResource TitleText}"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Grid.Column="2" Content="Назад" FontSize="18" Style="{DynamicResource SecondBtn}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="3" Stretch="Fill" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\фон.png" Grid.ColumnSpan="3"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Марка автомобиля" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="15" Foreground="White" />
            <Label Grid.Row="0" Grid.Column="1" Content="Модель автомобиля" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="15" Foreground="White" />
            <ListBox Name="ListCreatore" Grid.Row="1" Grid.Column="0" Background="Transparent" Foreground="White" SelectionChanged="ListCreatore_SelectionChanged"/>
            <ListBox Name="ListCar" Grid.Row="1" Grid.Column="1" Background="Transparent" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="285"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=Image_var}" Margin="5" Stretch="Fill"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <!--<TextBlock Text="{Binding Path=Creatore.CreatoreName, StringFormat=Марка: {0}}"/>-->
                                <TextBlock>
                                    <Run Text="Марка автомобиля: "/>
                                    <Run Text="{Binding Path=Creatore.CreatoreName}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Модель автомобиля:"/>
                                    <Run Text="{Binding Path=Name}" />
                                </TextBlock>
                                <TextBlock >
                                    <Run Text="Цена автомобиля: "/>
                                    <Run Text="{Binding Path=Price}"/>
                                </TextBlock>
                            </StackPanel>
                            <Button x:Name="butInOrder" Click="butInOrder_Click" Grid.Column="2" Content="В заказ" HorizontalAlignment="Stretch"  Style="{DynamicResource SecondBtn}" Height="30" Width="70"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <Label Grid.Row="2" Grid.Column="0" Content="Сумма заказа:" VerticalAlignment="Top"  FontSize="15" Foreground="White" />
            <Label Grid.Row="2" Grid.Column="0" Name="Summ" Content="" VerticalAlignment="Bottom"  FontSize="15" Foreground="White" />
            <Button Grid.Column="1" Grid.Row="2" Width="200px" Height="50px" Name="CreateOrder" Content="Оформить заказ" FontSize="20" Style="{DynamicResource SecondBtn}" Click="CreateOrder_Click"/>
        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="@Ladvinskiy_Dmitriy" Style="{DynamicResource AboutText}"/>
            <TextBlock Grid.Column="1" Text="myka124718@gmail.com" Style="{DynamicResource AboutText}"/>
            <Button Grid.Column="2" Name="BtnTheme" Content="Тема" FontSize="12" Style="{DynamicResource SecondBtn}" Click="BtnTheme_Click"/>
        </Grid>
    </Grid>
</Window>
