autosalon/View/PriceListView.xaml

<Window x:Class="autosalon.View.PriceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autosalon.View"
        mc:Ignorable="d"
        Title="PriceListView" Height="550" Width="500" MinHeight="550" MinWidth="500" MaxHeight="750" MaxWidth="700" WindowStyle ="None" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\Иконка.png" Stretch="Uniform"/>
            <TextBlock Grid.Column="1" Text="Каталог автомобилей" Style="{DynamicResource TitleText}"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Grid.Column="2" Content="Назад" FontSize="18" Style="{DynamicResource SecondBtn}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Image Stretch="Fill" Source="C:\Users\myka1\source\repos\autosalon\autosalon\bin\Debug\Resources\фон.png" Grid.ColumnSpan="3"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="SortPrice" Grid.Column="0" Margin="10" SelectionChanged="SortPrice_SelectionChanged" >
                        <ComboBoxItem Content="Без сортировки"/>
                        <ComboBoxItem Content="По возрастанию цены"/>
                        <ComboBoxItem Content="По убыванию цены"/>
                    </ComboBox>
                    <ComboBox Name="Category_Sort" Grid.Column="1" Margin="10" SelectionChanged="Category_Sort_SelectionChanged"/>
                    <TextBox x:Name="Search_Text" Grid.Column="2" Margin="10" TextChanged="Search_Text_TextChanged" />
                    <TextBlock x:Name="Count" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="ListProd" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель" Width="2*" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Марка" Width="*" Binding="{Binding Path=Creatore.CreatoreName}"/>
                        <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Path=Status}"/>
                        <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource FootHead}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="@Ladvinskiy_Dmitriy" Style="{DynamicResource AboutText}"/>
            <TextBlock Grid.Column="1" Text="myka124718@gmail.com" Style="{DynamicResource AboutText}"/>
            <Button Grid.Column="2" Name="BtnTheme" Content="Тема" FontSize="12" Style="{DynamicResource SecondBtn}" Click="BtnTheme_Click"/>
        </Grid>
    </Grid>
</Window>
